# WebServices

QueueMessagingReceiver/: pom.xml
QueueMessagingReceiver/src/main/java/by/deniskruglik/queuemessagingreceiver/: Connector.java  Main.java  Receiver.java  SendToLambdaDeliveryCallback.java
QueueMessagingReceiver/src/main/resources/: db.properties
QueueMessagingSender/: pom.xml
QueueMessagingSender/frontend/: package.json
QueueMessagingSender/frontend/src/: App.js
QueueMessagingSender/frontend/src/components/: MessageForm.js
QueueMessagingSender/src/main/java/by/deniskruglik/queuemessagingsender/: App.java  Main.java
QueueMessagingSender/src/main/java/by/deniskruglik/queuemessagingsender/controllers/: MessageController.java
aws-java-link-wrapper/: serverless.yml
aws-java-link-wrapper/src/main/java/com/serverless/: Handler.java
soap-web-service/src/main/java/by/deniskruglik/soapwebservice/: Application.java  WebServiceConfig.java
socialnetwork/: pom.xml
socialnetwork/frontend/: package-lock.json  package.json
socialnetwork/frontend/src/: actions.js  index.js  reducers.js
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/: App.java  Main.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/controller/: APIRoute.java  AuthController.java  Filters.java  FriendsController.java  Path.java  PostsController.java  RouteMethod.java  UserController.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/data/: AbstractConnectionSourceProvider.java  Chat.java  ChatDAOProvider.java  ChatParticipation.java  ChatParticipationDAOProvider.java  ChatType.java  FriendInvitation.java  FriendInvitationDAOProvider.java  FriendInvitationStatus.java  FriendRelation.java  FriendRelationDAOProvider.java  JdbcPooledConnectionSourceProvider.java  Like.java  LikeDAOProvider.java  Message.java  MessageDAOProvider.java  Post.java  PostDAOProvider.java  User.java  UserDAOProvider.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/di/: BaseModule.java  InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/exception/: ConnectionSourceGettingException.java  FriendException.java  FriendInvitationException.java  LoginException.java  PostForbiddenActionException.java  PostServiceException.java  RegistrationException.java  UserServiceException.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/service/: MessageService.java  PostService.java  UserService.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/utils/: CorsEnabler.java  Cypher.java  JsonBodyConverter.java  JsonTransformer.java  ResponseUtils.java  StatusCode.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/utils/contentfilters/: ContentFilter.java  FilterChain.java  LinkWrapper.java
socialnetwork/src/main/java/by/deniskruglik/socialnetwork/validation/: AbstractFieldValidator.java  NicknameValidator.java  PasswordValidator.java
socialnetwork/src/main/resources/: db.properties
socialnetwork/src/test/java/by/deniskruglik/socialnetwork/utils/: CypherTest.java  JsonBodyConverterTest.java
socialnetwork/src/test/java/by/deniskruglik/socialnetwork/utils/contentfilters/: LinkWrapperTest.java
socialnetwork/src/test/java/by/deniskruglik/socialnetwork/validation/: NicknameValidatorTest.java  PasswordValidatorTest.java
(+24 files in other folders)
